# DATABASE
OUTIS_DB_NAME=outis
OUTIS_DB_USER=postgres
OUTIS_DB_PASS=postgres
OUTIS_DB_HOST=localhost
OUTIS_DB_PORT=5432

OUTIS_DB_OPEN_CONNS=10
OUTIS_DB_IDLE_CONNS=10
OUTIS_DB_TIMEOUT=10
OUTIS_DB_CONN_MAX_LIFETIME=10
OUTIS_DB_MAX_IDLE_TIME=10

OUTIS_SSL_MODE=disable
OUTIS_CERTIFICATE_CERT=
OUTIS_CERTIFICATE_KEY=
OUTIS_CERTIFICATE_CA=
